number = float(input('Введите число, которое нужно округлить>>> '))
limit = int(input(f'Введите число знаков после запятой, до которого нужно округлить {number}>>> '))
print(f'Резултат окруления числа {number} — число {round(number, limit)}.')
