import numpy as np
A1a = np.array(( (1, 54),
             (1, 6),
             (2, 7) ))
A1b = np.array(( (1, 7, 8),
             (4, 2, 9),
             (5, 6, 3) ))
print('Транспонированная матрица из задания 1a =')
print(A1a.T)
print('Транспонированная матрица из задания 1b =')
print(A1b.T)

print('Матричное произведение матриц A и B из задания 2a невозможно, так как количество столбцов 1-ой матрицы не равно количеству строк 2-ой матрицы.')
A2b = np.array(( (1, 2, 3),
                 (4, 5, 6),
                 (7, 8, 9) ))
B2b = np.array(( (1, 1, 0),
                 (0, 1, 1),
                 (1, 0, 1) ))
print('Матричное произведение матриц A и B из задания 2b =')
print(A2b @ B2b)

X = np.array([ [1, 2, 3, 3, 4, 4, 5],
               [145, 163, 240, 350, 421, 397, 620] ]).T
Y = np.array([ [80, 170, 100, 220, 200, 270, 500] ]).T
print('№2:')
print('B =', X.T @ X)
print('A =', X.T @ Y)
